cd /var/www/bonik-admin-portal  
sudo rm -rf *  
cd ~/mv-commerz/admin-portal  
sudo cp -r build/. /var/www/bonik-admin-portal/.  
sudo chown www-data:www-data /var/www/bonik-admin-portal/*  
ls -la /var/www/bonik-admin-portal   

