cd /var/www/portal.goldenmark.store  
sudo rm -rf *  
cd ~/goldenmark/admin-portal  
sudo cp -r build/. /var/www/portal.goldenmark.store/.  
sudo chown www-data:www-data /var/www/portal.goldenmark.store/*  
ls -la /var/www/portal.goldenmark.store 
